from django.urls import path
from rest_framework_simplejwt.views import (
    TokenRefreshView
)
from paas.api.views import instance_view, list_view, token_view, user_view, statistic_view

urlpatterns = [
    path('list/', list_view.get_email_lists,name='get-all-email-lists'),
    path('list/get', list_view.get_email_list,name='get-email-list'),
    path('list/create', list_view.create_new_list,name='create-email-list'),
    path('list/remove', list_view.remove_email_list,name="remove-email-list"),
    path('list/remove/multiple', list_view.remove_multiple_email_list,name="remove-selected-email-list"),
    path('list/update', list_view.update_email_list,name="update-email-list"),
    path('list/emails/', list_view.get_emails_from_list,name='get-all-emails-from-email-list'),
    path('list/emails/all', list_view.get_all_emails,name='get-all-emails-from-user'),
    path('list/emails/forms', list_view.get_emails_form_list,name='get-all-email-forms'),
    path('list/emails/get', list_view.get_email_from_list,name='get-email-from-email-list'),
    path('list/emails/add', list_view.create_new_email,name='create-email'),
    path('list/emails/add/multiple', list_view.create_multiple_new_email,name='create-multiple-emails'),
    path('list/emails/remove', list_view.remove_email,name='remove-email'),
    path('list/emails/remove/multiple', list_view.remove_multiple_email,name='remove-selected-emails'),
    path('list/emails/update', list_view.update_email,name='update-email'),
    path('instance/', instance_view.get_instances,name='get-all-instances'),
    path('instance/get', instance_view.get_instance,name='get-instance'),
    path('instance/status', instance_view.get_instance_statuses,name='get-all-instance-statuses'),
    path('instance/categories', instance_view.get_email_form_template_categories,name='get-all-email-form-template-categories'),
    path('instance/article/tags', instance_view.get_article_tags,name='get-all-article-tags'),
    path('instance/article/generate', instance_view.get_converted_article,name='convert-article-email'),
    path('instance/create', instance_view.create_instance,name='create-instance'),
    path('instance/email/get', instance_view.get_email,name='get-instance-email'),
    path('instance/start', instance_view.send_messages,name='send-instance-emails'),
    path('instance/commit', instance_view.create_and_send_messages,name='create-and-send-instance-emails'),
    path('instance/remove', instance_view.remove_instance,name='remove-instance'),
    path('instance/remove/multiple', instance_view.remove_multiple_instances,name='remove-selected-instances'),
    path('instance/update', instance_view.update_instance,name='update-instance'),
    path('instance/log/add/email/<int:instance>/<int:email>/<int:action>/', instance_view.instance_log_email,name='log-email-click'),
    path('instance/log/add/link', instance_view.instance_log_link,name='log-link-click'),
    path('statistic/<str:type>/table', statistic_view.get_statistics_table,name='get-statistics-table'),
    path('statistic/<str:type>/sent', statistic_view.get_statistics_sent,name='get-statistics-sent'),
    path('statistic/<str:type>/opened', statistic_view.get_statistics_opened,name='get-statistics-opened'),
    path('statistic/<str:type>/months', statistic_view.get_statistics_months,name='get-statistics-months'),
    path('user/', user_view.get_user_data,name='get-user-data'),
    path('user/create', user_view.create_new_user,name='create-user'),
    path('user/update', user_view.update_user_data,name='update-user'),
    path('token/', token_view.MyTokenObtainPairView.as_view(),
         name='token_obtain_pair'),
    path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
]
