# Generated by Django 4.0.2 on 2022-04-15 18:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('information', models.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='EmailFormTemplateCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='EmailList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('used_in', models.IntegerField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Email lists',
            },
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField()),
                ('url', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='InstanceAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Instance actions',
            },
        ),
        migrations.CreateModel(
            name='InstanceStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Instance statuses',
            },
        ),
        migrations.CreateModel(
            name='SenderEmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.TextField()),
                ('password', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='InstanceLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('action', models.ForeignKey(default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='paas.instanceaction')),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paas.email')),
                ('instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paas.instance')),
            ],
            options={
                'verbose_name_plural': 'Instance logs',
            },
        ),
        migrations.CreateModel(
            name='InstanceEmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('title', models.TextField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='instance',
            name='email',
            field=models.ForeignKey(default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='paas.instanceemail'),
        ),
        migrations.AddField(
            model_name='instance',
            name='email_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paas.emaillist'),
        ),
        migrations.AddField(
            model_name='instance',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='instance',
            name='status',
            field=models.ForeignKey(default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='paas.instancestatus'),
        ),
        migrations.CreateModel(
            name='EmailFormType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.TextField()),
                ('username', models.BooleanField()),
                ('template', models.TextField()),
                ('title', models.TextField()),
                ('color', models.TextField()),
                ('img', models.TextField()),
                ('category', models.ForeignKey(default=5, on_delete=django.db.models.deletion.SET_DEFAULT, to='paas.emailformtemplatecategory')),
            ],
        ),
        migrations.AddField(
            model_name='email',
            name='email_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paas.emaillist'),
        ),
    ]
